COMPOSE_PROJECT_NAME=app-try-yii2
DOCKER_NAME=try-yii2

APP_DOMAIN=try-yii2.local

FPM_USER_NAME=kostya_p
FPM_UID=1000

DB_PORT=3306
DB_DATABASE=try-yii2
DB_USERNAME=try-yii2
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

INTERFACE=0.0.0.0
SUBNET=10.119.0.0/24
